# UserInstalld RPMS from Fedora

`sudo dnf history userinstalled > ~/myinstalledpackages.list.txt`

```
Packages installed by user
ICAClient-13.5.0.10185126-0.x86_64
alsa-plugins-pulseaudio-1.1.6-3.fc28.i686
anaconda-28.22.11-1.fc28.x86_64
android-tools-20170311gite7195be7725a-6.fc28.x86_64
autoconf-2.69-27.fc28.noarch
automake-1.15.1-5.fc28.noarch
california-0.4.0-16.fc28.x86_64
chrome-gnome-shell-10.1-1.fc28.x86_64
chromium-67.0.3396.79-1.fc28.x86_64
code-1.16.0-1504715044.el7.x86_64
dconf-editor-3.28.0-2.fc28.x86_64
docker-common-2:1.13.1-59.gitaf6b32b.fc28.x86_64
dracut-live-047-8.git20180305.fc28.x86_64
easy-rsa-3.0.3-2.fc28.noarch
fedora-workstation-repositories-28-1.fc28.noarch
fuse-sshfs-2.8-5.fc28.x86_64
gcc-8.1.1-1.fc28.x86_64
gcc-c++-8.1.1-1.fc28.x86_64
gdb-8.1-15.fc28.x86_64
geary-0.12.2-1.fc28.x86_64
glibc-debuginfo-2.25-10.fc26.x86_64
gnome-books-3.28.0-1.fc28.x86_64
gnome-builder-3.28.2-1.fc28.x86_64
gnome-music-3.28.2.1-1.fc28.x86_64
google-play-music-desktop-player-4.4.1-1.x86_64
gstreamer1-libav-1.14.1-1.fc28.x86_64
htop-2.2.0-1.fc28.x86_64
isoimagewriter-0.2-3.fc28.x86_64
kernel-4.16.14-300.fc28.x86_64
kernel-4.16.15-300.fc28.x86_64
kernel-4.16.16-300.fc28.x86_64
kernel-core-4.16.14-300.fc28.x86_64
kernel-core-4.16.15-300.fc28.x86_64
kernel-core-4.16.16-300.fc28.x86_64
kernel-modules-4.16.14-300.fc28.x86_64
kernel-modules-4.16.15-300.fc28.x86_64
kernel-modules-4.16.16-300.fc28.x86_64
kernel-modules-extra-4.16.14-300.fc28.x86_64
kernel-modules-extra-4.16.15-300.fc28.x86_64
kernel-modules-extra-4.16.16-300.fc28.x86_64
langpacks-en-1.0-12.fc28.noarch
libatomic-8.1.1-1.fc28.i686
libatomic-8.1.1-1.fc28.x86_64
libgnome-keyring-devel-3.12.0-14.fc28.x86_64
memtest86+-5.01-19.fc28.x86_64
neofetch-3.4.0-1.fc28.noarch
nodejs-1:8.11.3-1.fc28.x86_64
numix-icon-theme-circle-1010-6.git101307f.fc25.noarch
paper-icon-theme-1.4.0-3.fc28.noarch
powertop-2.9-8.fc28.x86_64
python-qt5-5.10-3.fc28.x86_64
python2-asn1crypto-0.24.0-1.fc28.noarch
python3-asn1crypto-0.24.0-1.fc28.noarch
python3-parso-0.2.1-1.fc28.noarch
python3-qt5-5.10-3.fc28.x86_64
python3-tkinter-3.6.5-1.fc28.x86_64
qt-creator-4.6.2-1.fc28.x86_64
qt5-designer-5.10.1-1.fc28.x86_64
qt5-devel-5.10.1-1.fc28.noarch
qt5-gstreamer-devel-1.2.0-15.fc28.x86_64
qt5-qt3d-devel-5.10.1-1.fc28.x86_64
qt5-qtaccountsservice-devel-0.6.0-8.fc28.x86_64
qt5-qtcharts-devel-5.10.1-1.fc28.x86_64
qt5-qtconfiguration-devel-0.3.1-6.fc28.x86_64
qt5-qtconnectivity-devel-5.10.1-1.fc28.x86_64
qt5-qtdatavis3d-devel-5.10.0-2.fc28.x86_64
qt5-qtenginio-devel-1:1.6.2-15.fc28.x86_64
qt5-qtgamepad-devel-5.10.1-1.fc28.x86_64
qt5-qtlocation-devel-5.10.1-3.fc28.x86_64
qt5-qtmultimedia-devel-5.10.1-1.fc28.x86_64
qt5-qtquickcontrols2-devel-5.10.1-1.fc28.x86_64
qt5-qtremoteobjects-devel-5.10.1-1.fc28.x86_64
qt5-qtscript-devel-5.10.1-3.fc28.x86_64
qt5-qtscxml-devel-5.10.1-1.fc28.x86_64
qt5-qtsensors-devel-5.10.1-1.fc28.x86_64
qt5-qtserialbus-devel-5.10.1-1.fc28.x86_64
qt5-qtserialport-devel-5.10.1-1.fc28.x86_64
qt5-qtspeech-devel-5.10.1-2.fc28.x86_64
qt5-qtsvg-devel-5.10.1-1.fc28.x86_64
qt5-qttools-devel-5.10.1-1.fc28.x86_64
qt5-qtwayland-devel-5.10.1-2.fc28.x86_64
qt5-qtwebchannel-devel-5.10.1-1.fc28.x86_64
qt5-qtwebengine-devel-5.10.1-4.fc28.x86_64
qt5-qtwebkit-devel-5.212.0-0.20.alpha2.fc28.x86_64
qt5-qtwebsockets-devel-5.10.1-1.fc28.x86_64
qt5-qtwebview-devel-5.10.1-1.fc28.x86_64
qt5-qtx11extras-devel-5.10.1-1.fc28.x86_64
qt5-qtxmlpatterns-devel-5.10.1-1.fc28.x86_64
remmina-1.2.0-0.51.20180408.git.6b62986.fc28.x86_64
rpmdevtools-8.10-4.fc28.noarch
rpmfusion-free-release-28-1.noarch
rpmfusion-nonfree-release-28-1.noarch
rpmlint-1.10-12.fc28.noarch
skypeforlinux-8.25.76.1-1.x86_64
steam-1.0.0.54-17.fc28.i686
sublime-text-3176-1.x86_64
syslinux-6.04-0.8.fc28.x86_64
teamviewer-13.1.8286-0.x86_64
transmission-gtk-2.94-2.fc28.x86_64
weechat-2.0.1-2.fc28.x86_64
```
